 ██████╗██╗   ██╗██╗    ██╗ █████╗ ██╗     ██╗     ███████╗ █████╗ ██████╗ ███╗   ██╗
██╔════╝╚██╗ ██╔╝██║    ██║██╔══██╗██║     ██║     ██╔════╝██╔══██╗██╔══██╗████╗  ██║
██║      ╚████╔╝ ██║ █╗ ██║███████║██║     ██║     █████╗  ███████║██████╔╝██╔██╗ ██║
██║       ╚██╔╝  ██║███╗██║██╔══██║██║     ██║     ██╔══╝  ██╔══██║██╔══██╗██║╚██╗██║
╚██████╗   ██║   ╚███╔███╔╝██║  ██║███████╗███████╗███████╗██║  ██║██║  ██║██║ ╚████║
 ╚═════╝   ╚═╝    ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝

 ██████╗██████╗  █████╗ ██████╗     ██╗   ██╗██╗
██╔════╝██╔══██╗██╔══██╗██╔══██╗    ██║   ██║██║
██║     ██████╔╝███████║██████╔╝    ██║   ██║██║
██║     ██╔══██╗██╔══██║██╔══██╗    ╚██╗ ██╔╝██║
╚██████╗██║  ██║██║  ██║██████╔╝     ╚████╔╝ ██║
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝       ╚═══╝  ╚═╝

================================================================================
        CYWALLEARN - CRAB v1  |  Ultimate Termux Hacking Framework
================================================================================
        Author : Cywallearn Team     | Version : 1.0.0
        Codename: CRAB               | Platform: Android/Termux
================================================================================
